\bibliographystyle{unsrt}

@misc{DEA2018,
  title={{DEA} Proposal Will Significantly Cut Opioid Manufacturing in 2019},
  author={National Media Affairs Office},
  note="{\href{https://www.dea.gov/press-releases/2018/08/16/justice-department-dea-propose-significant-opioid-manufacturing-reduction}{\textsf{\small{https://www.dea.gov/press-releases/2018/08/16/justice-department-dea-propose-significant-opioid-manufacturing-reduction}}} }"
}

@misc{CDC,
  title={{DEA} Proposal Will Significantly Cut Opioid Manufacturing in 2019},
  note="{\href{https://www.cdc.gov/features/confronting-opioids/index.html}{\textsf{\small{https://www.cdc.gov/features/confronting-opioids/index.html}}} }"
}

@article{cellularA,
  title = {Statistical mechanics of cellular automata},
  author = {Wolfram, Stephen},
  journal = {Rev. Mod. Phys.},
  volume = {55},
  issue = {3},
  pages = {601--644},
  numpages = {0},
  year = {1983},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.55.601},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.55.601}
}

@article{Veterans,
title = "Dental care use by U.S. veterans eligible for VA care",
journal = "Social Science \& Medicine",
volume = "36",
number = "3",
pages = "361 - 370",
year = "1993",
issn = "0277-9536",
doi = "https://doi.org/10.1016/0277-9536(93)90020-5",
url = "http://www.sciencedirect.com/science/article/pii/0277953693900205",
author = "Gregg H. Gilbert and Laurence G. Branch and Jeffrey Longmate",
keywords = "dental care utilization, delivery systems, attitudes, dental insurance"
}

@article{disable,
author = {HARLAN HAHN},
title ={Introduction: Disability Policy and the Problem of Discrimination},
journal = {American Behavioral Scientist},
volume = {28},
number = {3},
pages = {293-318},
year = {1985},
doi = {10.1177/000276485028003002},

URL = { 
        https://doi.org/10.1177/000276485028003002
},
eprint = { 
        https://doi.org/10.1177/000276485028003002
}
}

@article{kmeans,
 ISSN = {00359254, 14679876},
 URL = {http://www.jstor.org/stable/2346830},
 author = {J. A. Hartigan and M. A. Wong},
 journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
 number = {1},
 pages = {100--108},
 publisher = {[Wiley, Royal Statistical Society]},
 title = {Algorithm AS 136: A K-Means Clustering Algorithm},
 volume = {28},
 year = {1979}
}



@misc{law2018,
  title={Senate passes Opioid Crisis Response Act},
  note="{\href{https://www.aha.org/news/headline/2018-09-18-senate-passes-opioid-crisis-response-act}{\textsf{\small{https://www.aha.org/news/headline/2018-09-18-senate-passes-opioid-crisis-response-act}}} }"
}

@article{opioidrelation,
author = {Compton, Wilson M. and Jones, Christopher M. and Baldwin, Grant T.},
title = {Relationship between Nonmedical Prescription-Opioid Use and Heroin Use},
journal = {New England Journal of Medicine},
volume = {374},
number = {2},
pages = {154-163},
year = {2016},
doi = {10.1056/NEJMra1508490},
    note ={PMID: 26760086},

URL = { 
        https://doi.org/10.1056/NEJMra1508490
    
},
eprint = { 
        https://doi.org/10.1056/NEJMra1508490
}
}

@article{opioidcrsis,
author = {Kolodny, Andrew and Courtwright, David T. and Hwang, Catherine S. and Kreiner, Peter and Eadie, John L. and Clark, Thomas W. and Alexander, G. Caleb},
title = {The Prescription Opioid and Heroin Crisis: A Public Health Approach to an Epidemic of Addiction},
journal = {Annual Review of Public Health},
volume = {36},
number = {1},
pages = {559-574},
year = {2015},
doi = {10.1146/annurev-publhealth-031914-122957},
    note ={PMID: 25581144},

URL = { 
        https://doi.org/10.1146/annurev-publhealth-031914-122957
    
},
eprint = { 
        https://doi.org/10.1146/annurev-publhealth-031914-122957
}
}

@article {model1979,
	author = {Mackintosh, D R and Stewart, G T},
	title = {A mathematical model of a heroin epidemic: implications for control policies.},
	volume = {33},
	number = {4},
	pages = {299--304},
	year = {1979},
	doi = {10.1136/jech.33.4.299},
	publisher = {BMJ Publishing Group Ltd},
	issn = {0143-005X},
	URL = {https://jech.bmj.com/content/33/4/299},
	eprint = {https://jech.bmj.com/content/33/4/299.full.pdf},
	journal = {Journal of Epidemiology \& Community Health}
}


@article{model2007,
title = "Heroin epidemics, treatment and ODE modelling",
journal = "Mathematical Biosciences",
volume = "208",
number = "1",
pages = "312 - 324",
year = "2007",
issn = "0025-5564",
doi = "https://doi.org/10.1016/j.mbs.2006.10.008",
url = "http://www.sciencedirect.com/science/article/pii/S0025556406002215",
author = "Emma White and Catherine Comiskey",
keywords = "ODE models, Mathematical epidemiology, Heroin use, Reproduction ratio , Drug-using career, Treatment"
}

@Article{model2011,
author="Samanta, G. P.",
title="Dynamic behaviour for a nonautonomous heroin epidemic model with time delay",
journal="Journal of Applied Mathematics and Computing",
year="2011",
month="Feb",
day="01",
volume="35",
number="1",
pages="161--178",
issn="1865-2085",
doi="10.1007/s12190-009-0349-z",
url="https://doi.org/10.1007/s12190-009-0349-z"
}


@article{hetro,
    author = {Ginde, Adit A. and Liu, Mark C. and Camargo, Carlos A., Jr},
    title = "{Demographic Differences and Trends of Vitamin D Insufficiency in the US Population, 1988-2004}",
    journal = {Archives of Internal Medicine},
    volume = {169},
    number = {6},
    pages = {626-632},
    year = {2009},
    month = {03},
    issn = {0003-9926},
    doi = {10.1001/archinternmed.2008.604},
    url = {https://dx.doi.org/10.1001/archinternmed.2008.604},
    eprint = {https://jamanetwork.com/journals/jamainternalmedicine/articlepdf/414878/ioi80206\_626\_632.pdf},
}

@article{demogen2001,
author = {Chatman, Jennifer A. and Flynn, Francis J.},
title = {The Influence of Demographic Heterogeneity on the Emergence and Consequences of Cooperative Norms in Work Teams},
journal = {Academy of Management Journal},
volume = {44},
number = {5},
pages = {956-974},
year = {2001},
doi = {10.5465/3069440},

URL = { 
        https://doi.org/10.5465/3069440
    
},
eprint = { 
        https://doi.org/10.5465/3069440
    
}
,
    abstract = { Drawing from social categorization theory, we found that greater demographic heterogeneity led to group norms emphasizing lower cooperation among student teams and officers from ten business units of a financial services firm. This effect faded over time. Perceptions of team norms among those more demographically different from their work group changed more, becoming more cooperative, as a function of contact with other members. Finally, cooperative norms mediated the relationship between group composition and work outcomes. }
}


